# Cardboard

./: Cardboard.sln
Cardboard.Core/: Class1.cs
Cardboard.Core/Attributes/: ElementAttribute.cs
Cardboard.Core/Components/: Component.cs  Stack.cs  StackPanel.cs
Cardboard.Core/Factories/: ElementRendererFactory.cs
Cardboard.Core/Interfaces/: IApp.cs  IComponent.cs  IDrawingContext.cs  IElement.cs  IElementRenderer.cs  IElementRendererFactory.cs  ILayoutManager.cs  IRenderableElement.cs  IRenderer.cs  ITemplator.cs  ITreeManager.cs  IWindow.cs  IWindowManager.cs
Cardboard.Core/Managers/: TreeManager.cs
Cardboard.Core/Models/: Element.cs  PropertiesWithChildren.cs  Rectangle.cs  Size.cs  Vector2D.cs
Cardboard.Core/Models/Elements/: Element.cs
Cardboard.Core/Models/Elements/RenderableElements/: BoxRenderableElement.cs  ImageRenderableElement.cs  TextRenderableElement.cs  VectorRenderableElement.cs
Cardboard.Core/Models/Events/: InputEventArgs.cs
Cardboard.Engine/: App.cs  AppHost.cs  AppHostBuilder.cs  ApplicationOptions.cs  Cardboard.Engine.csproj
Cardboard.Engine/Extensions/: ServiceCollectionExtensions.cs
Cardboard.Extensions/: Cardboard.Extensions.csproj  Class1.cs  ServiceCollectionExtensions.cs
Cardboard.Layout/: Cardboard.Layout.csproj  Class1.cs  LayoutManager.cs
Cardboard.Layout/Extensions/: ServiceCollectionExtensions.cs
Cardboard.Renderer.Silk/: Cardboard.Renderer.Silk.csproj  Class1.cs  SilkRenderer.cs  SilkWindow.cs  SilkWindowManager.cs
Cardboard.Renderer.Silk/Contexts/: GLDrawingContext.cs
Cardboard.Renderer.Silk/ElementRenderers/: BoxElementRenderer.cs  ImageElementRenderer.cs  TextElementRenderer.cs  VectorElementRenderer.cs
Cardboard.Renderer.Silk/Extensions/: ServiceCollectionExtensions.cs
Cardboard.Renderer.Silk/Factories/: SilkElementRendererFactory.cs
Cardboard.Renderer.Silk/WindowCustomisers/: MacOsWindowCustomiser.cs
Cardboard.Sandbox/: Cardboard.Sandbox.csproj  Program.cs
Cardboard.Sandbox/Components/: RootComponent.cs
Cardboard.Sandbox/Components/Test/: Test.cstyle  Test.csx
Cardboard.Templating.CSX/: CSXTemplator.cs  Cardboard.Templating.CSX.csproj
Cardboard.Templating.CSX/Extensions/: ServiceCollectionExtensions.cs
Cardboard.Tests.Unit/: UnitTest1.cs
