<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cardboard.Core\Cardboard.Core.csproj" />
    <ProjectReference Include="..\Cardboard.Engine\Cardboard.Engine.csproj" />
    <ProjectReference Include="..\Cardboard.Layout\Cardboard.Layout.csproj" />
  </ItemGroup>

</Project>
